\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Features}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:features}{{1}{3}{Features}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to dnpLab}{3}{section.1.1}\protected@file@percent }
\newlabel{introduction:introduction-to-dnplab}{{1.1}{3}{Introduction to dnpLab}{section.1.1}{}}
\newlabel{introduction::doc}{{1.1}{3}{Introduction to dnpLab}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Workflow}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{introduction:workflow}{{1.1.1}{4}{Workflow}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the dnpLab Workflow}}{4}{figure.1.1}\protected@file@percent }
\newlabel{introduction:id1}{{1}{4}{Overview of the dnpLab Workflow}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importing Data}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{introduction:importing-data}{{1.1.1}{4}{Importing Data}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a workspace}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{introduction:creating-a-workspace}{{1.1.1}{5}{Creating a workspace}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processing Data}{5}{subsubsection*.5}\protected@file@percent }
\newlabel{introduction:processing-data}{{1.1.1}{5}{Processing Data}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Saving Data in h5 format}{5}{subsubsection*.6}\protected@file@percent }
\newlabel{introduction:saving-data-in-h5-format}{{1.1.1}{5}{Saving Data in h5 format}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing dnpLab}{5}{section.1.2}\protected@file@percent }
\newlabel{install:installing-dnplab}{{1.2}{5}{Installing dnpLab}{section.1.2}{}}
\newlabel{install::doc}{{1.2}{5}{Installing dnpLab}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Required Packages}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{install:required-packages}{{1.2.1}{5}{Required Packages}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Installing with pip}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{install:installing-with-pip}{{1.2.2}{5}{Installing with pip}{subsection.1.2.2}{}}
\newlabel{install:installing}{{1.2.2}{5}{Installing with pip}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quick\sphinxhyphen {}Start Guide}{6}{section.1.3}\protected@file@percent }
\newlabel{quick-start:quick-start-guide}{{1.3}{6}{Quick\sphinxhyphen {}Start Guide}{section.1.3}{}}
\newlabel{quick-start::doc}{{1.3}{6}{Quick\sphinxhyphen {}Start Guide}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Importing the Package}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{quick-start:importing-the-package}{{1.3.1}{6}{Importing the Package}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Importing data}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{quick-start:importing-data}{{1.3.2}{6}{Importing data}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Processing NMR Data}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{quick-start:processing-nmr-data}{{1.3.3}{6}{Processing NMR Data}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Example Script}{6}{subsection.1.3.4}\protected@file@percent }
\newlabel{quick-start:example-script}{{1.3.4}{6}{Example Script}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}dnpLab Examples}{6}{section.1.4}\protected@file@percent }
\newlabel{examples:dnplab-examples}{{1.4}{6}{dnpLab Examples}{section.1.4}{}}
\newlabel{examples::doc}{{1.4}{6}{dnpLab Examples}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Import Data and Process FID (Bruker Format)}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{examples:import-data-and-process-fid-bruker-format}{{1.4.1}{7}{Import Data and Process FID (Bruker Format)}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1D NMR Spectrum Imported in Bruker Format}}{8}{figure.1.2}\protected@file@percent }
\newlabel{examples:id1}{{2}{8}{1D NMR Spectrum Imported in Bruker Format}{figure.1.2}{}}
\newlabel{examples:index-1dbrukerreal}{{2}{8}{1D NMR Spectrum Imported in Bruker Format}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Determine T1 from an Inversion Recovery Experiment}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{examples:determine-t1-from-an-inversion-recovery-experiment}{{1.4.2}{8}{Determine T1 from an Inversion Recovery Experiment}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1D FID from raw data (Bruker Format)}}{9}{figure.1.3}\protected@file@percent }
\newlabel{examples:id2}{{3}{9}{1D FID from raw data (Bruker Format)}{figure.1.3}{}}
\newlabel{examples:index-1dfidbrukerreal}{{3}{9}{1D FID from raw data (Bruker Format)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Processed inversion recovery spectra (Bruker Format)}}{10}{figure.1.4}\protected@file@percent }
\newlabel{examples:id3}{{4}{10}{Processed inversion recovery spectra (Bruker Format)}{figure.1.4}{}}
\newlabel{examples:index-irbruker}{{4}{10}{Processed inversion recovery spectra (Bruker Format)}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}dnpData}{10}{section.1.5}\protected@file@percent }
\newlabel{dnpData:dnpdata}{{1.5}{10}{dnpData}{section.1.5}{}}
\newlabel{dnpData:id1}{{1.5}{10}{dnpData}{section.1.5}{}}
\newlabel{dnpData::doc}{{1.5}{10}{dnpData}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}dnpdata Class Overview}{10}{subsection.1.5.1}\protected@file@percent }
\newlabel{dnpData:dnpdata-class-overview}{{1.5.1}{10}{dnpdata Class Overview}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inversion recovery build\sphinxhyphen {}up (experimental and fit)}}{11}{figure.1.5}\protected@file@percent }
\newlabel{examples:id4}{{5}{11}{Inversion recovery build\sphinxhyphen {}up (experimental and fit)}{figure.1.5}{}}
\newlabel{examples:index-irbuildup}{{5}{11}{Inversion recovery build\sphinxhyphen {}up (experimental and fit)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}dnpdata Attributes}{11}{subsection.1.5.2}\protected@file@percent }
\newlabel{dnpData:dnpdata-attributes}{{1.5.2}{11}{dnpdata Attributes}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}dnpdata Examples}{11}{subsection.1.5.3}\protected@file@percent }
\newlabel{dnpData:dnpdata-examples}{{1.5.3}{11}{dnpdata Examples}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Indexing}{12}{subsection.1.5.4}\protected@file@percent }
\newlabel{dnpData:indexing}{{1.5.4}{12}{Indexing}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}dnpdata Methods}{12}{subsection.1.5.5}\protected@file@percent }
\newlabel{dnpData:dnpdata-methods}{{1.5.5}{12}{dnpdata Methods}{subsection.1.5.5}{}}
\newlabel{dnpData:dnpLab.dnpdata}{{1.5.5}{12}{dnpdata Methods}{section*.7}{}}
\newlabel{dnpData:dnpLab.dnpdata.add_proc_attrs}{{1.5.5}{12}{dnpdata Methods}{section*.8}{}}
\newlabel{dnpData:dnpLab.dnpdata.autophase}{{1.5.5}{12}{dnpdata Methods}{section*.9}{}}
\newlabel{dnpData:dnpLab.dnpdata.phase}{{1.5.5}{12}{dnpdata Methods}{section*.10}{}}
\newlabel{dnpData:dnpLab.dnpdata.squeeze}{{1.5.5}{12}{dnpdata Methods}{section*.11}{}}
\newlabel{dnpData:dnpLab.dnpdata.align}{{1.5.5}{13}{dnpdata Methods}{section*.12}{}}
\newlabel{dnpData:dnpLab.dnpdata.argmax}{{1.5.5}{13}{dnpdata Methods}{section*.13}{}}
\newlabel{dnpData:dnpLab.dnpdata.argmin}{{1.5.5}{13}{dnpdata Methods}{section*.14}{}}
\newlabel{dnpData:dnpLab.dnpdata.chunk}{{1.5.5}{13}{dnpdata Methods}{section*.15}{}}
\newlabel{dnpData:dnpLab.dnpdata.concatenate}{{1.5.5}{13}{dnpdata Methods}{section*.16}{}}
\newlabel{dnpData:dnpLab.dnpdata.copy}{{1.5.5}{13}{dnpdata Methods}{section*.17}{}}
\newlabel{dnpData:dnpLab.dnpdata.get_coord}{{1.5.5}{13}{dnpdata Methods}{section*.18}{}}
\newlabel{dnpData:dnpLab.dnpdata.index}{{1.5.5}{14}{dnpdata Methods}{section*.19}{}}
\newlabel{dnpData:dnpLab.dnpdata.is_sorted}{{1.5.5}{14}{dnpdata Methods}{section*.20}{}}
\newlabel{dnpData:dnpLab.dnpdata.merge_attrs}{{1.5.5}{14}{dnpdata Methods}{section*.21}{}}
\newlabel{dnpData:dnpLab.dnpdata.new_dim}{{1.5.5}{14}{dnpdata Methods}{section*.22}{}}
\newlabel{dnpData:dnpLab.dnpdata.rename}{{1.5.5}{14}{dnpdata Methods}{section*.23}{}}
\newlabel{dnpData:dnpLab.dnpdata.reorder}{{1.5.5}{14}{dnpdata Methods}{section*.24}{}}
\newlabel{dnpData:dnpLab.dnpdata.size}{{1.5.5}{14}{dnpdata Methods}{section*.25}{}}
\newlabel{dnpData:dnpLab.dnpdata.smoosh}{{1.5.5}{14}{dnpdata Methods}{section*.26}{}}
\newlabel{dnpData:dnpLab.dnpdata.sort}{{1.5.5}{14}{dnpdata Methods}{section*.27}{}}
\newlabel{dnpData:dnpLab.dnpdata.sort_dims}{{1.5.5}{14}{dnpdata Methods}{section*.28}{}}
\newlabel{dnpData:dnpLab.dnpdata.sum}{{1.5.5}{14}{dnpdata Methods}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}dnpdata\_collection (Workspace)}{15}{subsection.1.5.6}\protected@file@percent }
\newlabel{dnpData:dnpdata-collection-workspace}{{1.5.6}{15}{dnpdata\_collection (Workspace)}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Processing Buffer}{15}{subsection.1.5.7}\protected@file@percent }
\newlabel{dnpData:processing-buffer}{{1.5.7}{15}{Processing Buffer}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Saving the Workspace}{15}{subsection.1.5.8}\protected@file@percent }
\newlabel{dnpData:saving-the-workspace}{{1.5.8}{15}{Saving the Workspace}{subsection.1.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Loading the Workspace}{15}{subsection.1.5.9}\protected@file@percent }
\newlabel{dnpData:loading-the-workspace}{{1.5.9}{15}{Loading the Workspace}{subsection.1.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}dnpdata\_collection Methods}{15}{subsection.1.5.10}\protected@file@percent }
\newlabel{dnpData:dnpdata-collection-methods}{{1.5.10}{15}{dnpdata\_collection Methods}{subsection.1.5.10}{}}
\newlabel{dnpData:dnpLab.dnpdata_collection}{{1.5.10}{15}{dnpdata\_collection Methods}{section*.30}{}}
\newlabel{dnpData:dnpLab.dnpdata_collection.copy}{{1.5.10}{15}{dnpdata\_collection Methods}{section*.31}{}}
\newlabel{dnpData:dnpLab.dnpdata_collection.move}{{1.5.10}{15}{dnpdata\_collection Methods}{section*.32}{}}
\newlabel{dnpData:dnpLab.dnpdata_collection.pop}{{1.5.10}{16}{dnpdata\_collection Methods}{section*.33}{}}
\newlabel{dnpData:dnpLab.dnpdata_collection.dict}{{1.5.10}{16}{dnpdata\_collection Methods}{section*.34}{}}
\newlabel{dnpData:dnpLab.dnpdata_collection.clear}{{1.5.10}{16}{dnpdata\_collection Methods}{section*.35}{}}
\newlabel{dnpData:dnpLab.dnpdata_collection.items}{{1.5.10}{16}{dnpdata\_collection Methods}{section*.36}{}}
\newlabel{dnpData:dnpLab.dnpdata_collection.keys}{{1.5.10}{16}{dnpdata\_collection Methods}{section*.37}{}}
\newlabel{dnpData:dnpLab.dnpdata_collection.popitem}{{1.5.10}{16}{dnpdata\_collection Methods}{section*.38}{}}
\newlabel{dnpData:dnpLab.dnpdata_collection.values}{{1.5.10}{16}{dnpdata\_collection Methods}{section*.39}{}}
\newlabel{dnpData:dnpLab.dnpdata_collection.add}{{1.5.10}{16}{dnpdata\_collection Methods}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}dnpImport}{16}{section.1.6}\protected@file@percent }
\newlabel{dnpImport:dnpimport}{{1.6}{16}{dnpImport}{section.1.6}{}}
\newlabel{dnpImport:import}{{1.6}{16}{dnpImport}{section.1.6}{}}
\newlabel{dnpImport::doc}{{1.6}{16}{dnpImport}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Topspin Module}{16}{subsection.1.6.1}\protected@file@percent }
\newlabel{dnpImport:module-dnpLab.dnpImport.topspin}{{1.6.1}{16}{Topspin Module}{subsection.1.6.1}{}}
\newlabel{dnpImport:topspin-module}{{1.6.1}{16}{Topspin Module}{subsection.1.6.1}{}}
\newlabel{dnpImport:topspin}{{1.6.1}{16}{Topspin Module}{subsection.1.6.1}{}}
\newlabel{dnpImport:dnpLab.dnpImport.topspin.find_group_delay}{{1.6.1}{16}{Topspin Module}{section*.41}{}}
\newlabel{dnpImport:dnpLab.dnpImport.topspin.load_title}{{1.6.1}{16}{Topspin Module}{section*.42}{}}
\newlabel{dnpImport:dnpLab.dnpImport.topspin.load_acqu}{{1.6.1}{17}{Topspin Module}{section*.43}{}}
\newlabel{dnpImport:dnpLab.dnpImport.topspin.load_proc}{{1.6.1}{17}{Topspin Module}{section*.44}{}}
\newlabel{dnpImport:dnpLab.dnpImport.topspin.dir_data_type}{{1.6.1}{17}{Topspin Module}{section*.45}{}}
\newlabel{dnpImport:dnpLab.dnpImport.topspin.import_topspin}{{1.6.1}{17}{Topspin Module}{section*.46}{}}
\newlabel{dnpImport:dnpLab.dnpImport.topspin.topspin_fid}{{1.6.1}{17}{Topspin Module}{section*.47}{}}
\newlabel{dnpImport:dnpLab.dnpImport.topspin.topspin_jcamp_dx}{{1.6.1}{18}{Topspin Module}{section*.48}{}}
\newlabel{dnpImport:dnpLab.dnpImport.topspin.topspin_vdlist}{{1.6.1}{18}{Topspin Module}{section*.49}{}}
\newlabel{dnpImport:dnpLab.dnpImport.topspin.import_ser}{{1.6.1}{18}{Topspin Module}{section*.50}{}}
\newlabel{dnpImport:dnpLab.dnpImport.topspin.topspin_ser_phase_cycle}{{1.6.1}{18}{Topspin Module}{section*.51}{}}
\newlabel{dnpImport:dnpLab.dnpImport.topspin.import_topspin_dir}{{1.6.1}{18}{Topspin Module}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}(Open) VnmrJ Module}{19}{subsection.1.6.2}\protected@file@percent }
\newlabel{dnpImport:module-dnpLab.dnpImport.vnmrj}{{1.6.2}{19}{(Open) VnmrJ Module}{subsection.1.6.2}{}}
\newlabel{dnpImport:open-vnmrj-module}{{1.6.2}{19}{(Open) VnmrJ Module}{subsection.1.6.2}{}}
\newlabel{dnpImport:vnmrj}{{1.6.2}{19}{(Open) VnmrJ Module}{subsection.1.6.2}{}}
\newlabel{dnpImport:dnpLab.dnpImport.vnmrj.array_coords}{{1.6.2}{19}{(Open) VnmrJ Module}{section*.53}{}}
\newlabel{dnpImport:dnpLab.dnpImport.vnmrj.import_fid}{{1.6.2}{19}{(Open) VnmrJ Module}{section*.54}{}}
\newlabel{dnpImport:dnpLab.dnpImport.vnmrj.import_procpar}{{1.6.2}{19}{(Open) VnmrJ Module}{section*.55}{}}
\newlabel{dnpImport:dnpLab.dnpImport.vnmrj.import_vnmrj}{{1.6.2}{19}{(Open) VnmrJ Module}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Prospa Module}{19}{subsection.1.6.3}\protected@file@percent }
\newlabel{dnpImport:module-dnpLab.dnpImport.prospa}{{1.6.3}{19}{Prospa Module}{subsection.1.6.3}{}}
\newlabel{dnpImport:prospa-module}{{1.6.3}{19}{Prospa Module}{subsection.1.6.3}{}}
\newlabel{dnpImport:prospa}{{1.6.3}{19}{Prospa Module}{subsection.1.6.3}{}}
\newlabel{dnpImport:dnpLab.dnpImport.prospa.import_prospa}{{1.6.3}{19}{Prospa Module}{section*.57}{}}
\newlabel{dnpImport:dnpLab.dnpImport.prospa.import_prospa_dir}{{1.6.3}{19}{Prospa Module}{section*.58}{}}
\newlabel{dnpImport:dnpLab.dnpImport.prospa.import_nd}{{1.6.3}{19}{Prospa Module}{section*.59}{}}
\newlabel{dnpImport:dnpLab.dnpImport.prospa.import_par}{{1.6.3}{20}{Prospa Module}{section*.60}{}}
\newlabel{dnpImport:dnpLab.dnpImport.prospa.import_csv}{{1.6.3}{20}{Prospa Module}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}h5 Module}{20}{subsection.1.6.4}\protected@file@percent }
\newlabel{dnpImport:module-dnpLab.dnpImport.h5}{{1.6.4}{20}{h5 Module}{subsection.1.6.4}{}}
\newlabel{dnpImport:h5-module}{{1.6.4}{20}{h5 Module}{subsection.1.6.4}{}}
\newlabel{dnpImport:h5}{{1.6.4}{20}{h5 Module}{subsection.1.6.4}{}}
\newlabel{dnpImport:dnpLab.dnpImport.h5.saveh5}{{1.6.4}{20}{h5 Module}{section*.62}{}}
\newlabel{dnpImport:dnpLab.dnpImport.h5.write_dnpdata}{{1.6.4}{20}{h5 Module}{section*.63}{}}
\newlabel{dnpImport:dnpLab.dnpImport.h5.write_dict}{{1.6.4}{20}{h5 Module}{section*.64}{}}
\newlabel{dnpImport:dnpLab.dnpImport.h5.loadh5}{{1.6.4}{20}{h5 Module}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}dnpNMR}{21}{section.1.7}\protected@file@percent }
\newlabel{dnpNMR:dnpnmr}{{1.7}{21}{dnpNMR}{section.1.7}{}}
\newlabel{dnpNMR:id1}{{1.7}{21}{dnpNMR}{section.1.7}{}}
\newlabel{dnpNMR::doc}{{1.7}{21}{dnpNMR}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Summary}{21}{subsection.1.7.1}\protected@file@percent }
\newlabel{dnpNMR:summary}{{1.7.1}{21}{Summary}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Detailed Description of Functions}{21}{subsection.1.7.2}\protected@file@percent }
\newlabel{dnpNMR:module-dnpLab.dnpNMR}{{1.7.2}{21}{Detailed Description of Functions}{subsection.1.7.2}{}}
\newlabel{dnpNMR:detailed-description-of-functions}{{1.7.2}{21}{Detailed Description of Functions}{subsection.1.7.2}{}}
\newlabel{dnpNMR:dnpLab.dnpNMR.update_parameters}{{1.7.2}{21}{Detailed Description of Functions}{section*.66}{}}
\newlabel{dnpNMR:dnpLab.dnpNMR.remove_offset}{{1.7.2}{21}{Detailed Description of Functions}{section*.67}{}}
\newlabel{dnpNMR:dnpLab.dnpNMR.fourier_transform}{{1.7.2}{21}{Detailed Description of Functions}{section*.68}{}}
\newlabel{dnpNMR:dnpLab.dnpNMR.window}{{1.7.2}{22}{Detailed Description of Functions}{section*.69}{}}
\newlabel{dnpNMR:dnpLab.dnpNMR.integrate}{{1.7.2}{22}{Detailed Description of Functions}{section*.70}{}}
\newlabel{dnpNMR:dnpLab.dnpNMR.align}{{1.7.2}{23}{Detailed Description of Functions}{section*.71}{}}
\newlabel{dnpNMR:dnpLab.dnpNMR.autophase}{{1.7.2}{23}{Detailed Description of Functions}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}dnpFit}{23}{section.1.8}\protected@file@percent }
\newlabel{dnpFit:dnpfit}{{1.8}{23}{dnpFit}{section.1.8}{}}
\newlabel{dnpFit::doc}{{1.8}{23}{dnpFit}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Summary}{23}{subsection.1.8.1}\protected@file@percent }
\newlabel{dnpFit:summary}{{1.8.1}{23}{Summary}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Detailed Description of Functions}{24}{subsection.1.8.2}\protected@file@percent }
\newlabel{dnpFit:module-dnpLab.dnpFit}{{1.8.2}{24}{Detailed Description of Functions}{subsection.1.8.2}{}}
\newlabel{dnpFit:detailed-description-of-functions}{{1.8.2}{24}{Detailed Description of Functions}{subsection.1.8.2}{}}
\newlabel{dnpFit:dnpLab.dnpFit.t1Fit}{{1.8.2}{24}{Detailed Description of Functions}{section*.73}{}}
\newlabel{dnpFit:dnpLab.dnpFit.enhancementFit}{{1.8.2}{24}{Detailed Description of Functions}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}dnpHydration}{25}{section.1.9}\protected@file@percent }
\newlabel{dnpHydration:dnphydration}{{1.9}{25}{dnpHydration}{section.1.9}{}}
\newlabel{dnpHydration::doc}{{1.9}{25}{dnpHydration}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Summary}{25}{subsection.1.9.1}\protected@file@percent }
\newlabel{dnpHydration:summary}{{1.9.1}{25}{Summary}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Detailed Description of Functions}{25}{subsection.1.9.2}\protected@file@percent }
\newlabel{dnpHydration:module-dnpLab.dnpHydration}{{1.9.2}{25}{Detailed Description of Functions}{subsection.1.9.2}{}}
\newlabel{dnpHydration:detailed-description-of-functions}{{1.9.2}{25}{Detailed Description of Functions}{subsection.1.9.2}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.hydration}{{1.9.2}{25}{Detailed Description of Functions}{section*.75}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationParameter}{{1.9.2}{25}{Detailed Description of Functions}{section*.76}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationParameter.ksigma_bulk}{{1.9.2}{25}{Detailed Description of Functions}{section*.77}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationParameter.klow_bulk}{{1.9.2}{25}{Detailed Description of Functions}{section*.78}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationParameter.tcorr_bulk}{{1.9.2}{25}{Detailed Description of Functions}{section*.79}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationParameter.D_H2O}{{1.9.2}{25}{Detailed Description of Functions}{section*.80}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationParameter.D_SL}{{1.9.2}{25}{Detailed Description of Functions}{section*.81}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationParameter.field}{{1.9.2}{25}{Detailed Description of Functions}{section*.82}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationParameter.spin_C}{{1.9.2}{25}{Detailed Description of Functions}{section*.83}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationParameter.T10}{{1.9.2}{25}{Detailed Description of Functions}{section*.84}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationParameter.T100}{{1.9.2}{26}{Detailed Description of Functions}{section*.85}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationParameter.t1_interp_method}{{1.9.2}{26}{Detailed Description of Functions}{section*.86}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationParameter.smax_model}{{1.9.2}{26}{Detailed Description of Functions}{section*.87}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationCalculator}{{1.9.2}{26}{Detailed Description of Functions}{section*.88}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationCalculator.T1}{{1.9.2}{26}{Detailed Description of Functions}{section*.89}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationCalculator.T1_power}{{1.9.2}{26}{Detailed Description of Functions}{section*.90}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationCalculator.E}{{1.9.2}{26}{Detailed Description of Functions}{section*.91}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationCalculator.E_power}{{1.9.2}{26}{Detailed Description of Functions}{section*.92}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationCalculator.hp}{{1.9.2}{26}{Detailed Description of Functions}{section*.93}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationCalculator.results}{{1.9.2}{26}{Detailed Description of Functions}{section*.94}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationCalculator.run}{{1.9.2}{26}{Detailed Description of Functions}{section*.95}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationCalculator.interpolate_T1}{{1.9.2}{26}{Detailed Description of Functions}{section*.96}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationCalculator.get_tcorr}{{1.9.2}{27}{Detailed Description of Functions}{section*.97}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationCalculator.get_ksigma}{{1.9.2}{27}{Detailed Description of Functions}{section*.98}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationCalculator.get_uncorrected_xi}{{1.9.2}{27}{Detailed Description of Functions}{section*.99}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationResults}{{1.9.2}{27}{Detailed Description of Functions}{section*.100}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationResults.uncorrected_Ep}{{1.9.2}{28}{Detailed Description of Functions}{section*.101}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationResults.interpolated_T1}{{1.9.2}{28}{Detailed Description of Functions}{section*.102}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationResults.ksigma_array}{{1.9.2}{28}{Detailed Description of Functions}{section*.103}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationResults.ksigma_fit}{{1.9.2}{28}{Detailed Description of Functions}{section*.104}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationResults.ksigma}{{1.9.2}{28}{Detailed Description of Functions}{section*.105}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationResults.ksigma_stdd}{{1.9.2}{28}{Detailed Description of Functions}{section*.106}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationResults.ksigma_bulk_ratio}{{1.9.2}{28}{Detailed Description of Functions}{section*.107}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationResults.krho}{{1.9.2}{28}{Detailed Description of Functions}{section*.108}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationResults.klow}{{1.9.2}{28}{Detailed Description of Functions}{section*.109}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationResults.klow_bulk_ratio}{{1.9.2}{28}{Detailed Description of Functions}{section*.110}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationResults.coupling_factor}{{1.9.2}{28}{Detailed Description of Functions}{section*.111}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationResults.tcorr}{{1.9.2}{28}{Detailed Description of Functions}{section*.112}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationResults.tcorr_bulk_ratio}{{1.9.2}{28}{Detailed Description of Functions}{section*.113}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.HydrationResults.Dlocal}{{1.9.2}{29}{Detailed Description of Functions}{section*.114}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.FitError}{{1.9.2}{29}{Detailed Description of Functions}{section*.115}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.AttrDict}{{1.9.2}{29}{Detailed Description of Functions}{section*.116}{}}
\newlabel{dnpHydration:dnpLab.dnpHydration.AttrDict.update}{{1.9.2}{29}{Detailed Description of Functions}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}dnpResults}{29}{section.1.10}\protected@file@percent }
\newlabel{dnpResults:dnpresults}{{1.10}{29}{dnpResults}{section.1.10}{}}
\newlabel{dnpResults::doc}{{1.10}{29}{dnpResults}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Summary}{29}{subsection.1.10.1}\protected@file@percent }
\newlabel{dnpResults:summary}{{1.10.1}{29}{Summary}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Detailed Description of Functions}{29}{subsection.1.10.2}\protected@file@percent }
\newlabel{dnpResults:module-dnpLab.dnpResults}{{1.10.2}{29}{Detailed Description of Functions}{subsection.1.10.2}{}}
\newlabel{dnpResults:detailed-description-of-functions}{{1.10.2}{29}{Detailed Description of Functions}{subsection.1.10.2}{}}
\newlabel{dnpResults:dnpLab.dnpResults.imshow}{{1.10.2}{29}{Detailed Description of Functions}{section*.118}{}}
\newlabel{dnpResults:dnpLab.dnpResults.plot}{{1.10.2}{29}{Detailed Description of Functions}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}hydrationGUI}{30}{section.1.11}\protected@file@percent }
\newlabel{hydrationGUI:hydrationgui}{{1.11}{30}{hydrationGUI}{section.1.11}{}}
\newlabel{hydrationGUI::doc}{{1.11}{30}{hydrationGUI}{section.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces hydrationGUI}}{30}{figure.1.6}\protected@file@percent }
\newlabel{hydrationGUI:id1}{{6}{30}{hydrationGUI}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Processing a single topspin data folder, 1D spectrum or 2D inversion recovery data}{31}{subsection.1.11.1}\protected@file@percent }
\newlabel{hydrationGUI:processing-a-single-topspin-data-folder-1d-spectrum-or-2d-inversion-recovery-data}{{1.11.1}{31}{Processing a single topspin data folder, 1D spectrum or 2D inversion recovery data}{subsection.1.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Importing 1d or 2d data}}{31}{figure.1.7}\protected@file@percent }
\newlabel{hydrationGUI:id2}{{7}{31}{Importing 1d or 2d data}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Processing T1 experiment}}{31}{figure.1.8}\protected@file@percent }
\newlabel{hydrationGUI:id3}{{8}{31}{Processing T1 experiment}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Processing Han lab datasets}{31}{subsection.1.11.2}\protected@file@percent }
\newlabel{hydrationGUI:processing-han-lab-datasets}{{1.11.2}{31}{Processing Han lab datasets}{subsection.1.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Importing "rb\_dnp1" experiment}}{32}{figure.1.9}\protected@file@percent }
\newlabel{hydrationGUI:id4}{{9}{32}{Importing "rb\_dnp1" experiment}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Advance through the individual datasets to process the data}}{32}{figure.1.10}\protected@file@percent }
\newlabel{hydrationGUI:id5}{{10}{32}{Advance through the individual datasets to process the data}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hydration Results}}{33}{figure.1.11}\protected@file@percent }
\newlabel{hydrationGUI:id6}{{11}{33}{Hydration Results}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Analyzing previous GUI results Workup results}{33}{subsection.1.11.3}\protected@file@percent }
\newlabel{hydrationGUI:analyzing-previous-gui-results-workup-results}{{1.11.3}{33}{Analyzing previous GUI results Workup results}{subsection.1.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hydration Results from workup}}{33}{figure.1.12}\protected@file@percent }
\newlabel{hydrationGUI:id7}{{12}{33}{Hydration Results from workup}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hydration Results from h5}}{34}{figure.1.13}\protected@file@percent }
\newlabel{hydrationGUI:id8}{{13}{34}{Hydration Results from h5}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Imported results from h5 file}}{34}{figure.1.14}\protected@file@percent }
\newlabel{hydrationGUI:id9}{{14}{34}{Imported results from h5 file}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Terminal outputs}{34}{subsection.1.11.4}\protected@file@percent }
\newlabel{hydrationGUI:terminal-outputs}{{1.11.4}{34}{Terminal outputs}{subsection.1.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}Saving Results}{34}{subsection.1.11.5}\protected@file@percent }
\newlabel{hydrationGUI:saving-results}{{1.11.5}{34}{Saving Results}{subsection.1.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Terminal Output from processing}}{35}{figure.1.15}\protected@file@percent }
\newlabel{hydrationGUI:id10}{{15}{35}{Terminal Output from processing}{figure.1.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Index}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:index}{{2}{37}{Index}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Acknowledgements}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:acknowledgements}{{3}{39}{Acknowledgements}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{41}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.121}\protected@file@percent }
