\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Features}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to dnpLab}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Workflow}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Importing Data}{4}{subsubsection*.3}%
\contentsline {subsubsection}{Creating a workspace}{5}{subsubsection*.4}%
\contentsline {subsubsection}{Processing Data}{5}{subsubsection*.5}%
\contentsline {subsubsection}{Saving Data in h5 format}{5}{subsubsection*.6}%
\contentsline {section}{\numberline {1.2}Installing dnpLab}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Required Packages}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Installing with pip}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Quick\sphinxhyphen {}Start Guide}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Importing the Package}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Importing data}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Processing NMR Data}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Example Script}{6}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}dnpLab Examples}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Import Data and Process FID (Bruker Format)}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Determine T1 from an Inversion Recovery Experiment}{8}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}dnpData}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}dnpdata Class Overview}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}dnpdata Attributes}{11}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}dnpdata Examples}{11}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Indexing}{12}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}dnpdata Methods}{12}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}dnpdata\_collection (Workspace)}{15}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Processing Buffer}{15}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}Saving the Workspace}{15}{subsection.1.5.8}%
\contentsline {subsection}{\numberline {1.5.9}Loading the Workspace}{15}{subsection.1.5.9}%
\contentsline {subsection}{\numberline {1.5.10}dnpdata\_collection Methods}{15}{subsection.1.5.10}%
\contentsline {section}{\numberline {1.6}dnpImport}{16}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Topspin Module}{16}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}(Open) VnmrJ Module}{19}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Prospa Module}{19}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}h5 Module}{20}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}dnpNMR}{21}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Summary}{21}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Detailed Description of Functions}{21}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}dnpFit}{23}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Summary}{23}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Detailed Description of Functions}{24}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}dnpHydration}{25}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Summary}{25}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Detailed Description of Functions}{25}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}dnpResults}{29}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Summary}{29}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Detailed Description of Functions}{29}{subsection.1.10.2}%
\contentsline {section}{\numberline {1.11}hydrationGUI}{30}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Processing a single topspin data folder, 1D spectrum or 2D inversion recovery data}{31}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Processing Han lab datasets}{31}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}Analyzing previous GUI results Workup results}{33}{subsection.1.11.3}%
\contentsline {subsection}{\numberline {1.11.4}Terminal outputs}{34}{subsection.1.11.4}%
\contentsline {subsection}{\numberline {1.11.5}Saving Results}{34}{subsection.1.11.5}%
\contentsline {chapter}{\numberline {2}Index}{37}{chapter.2}%
\contentsline {chapter}{\numberline {3}Acknowledgements}{39}{chapter.3}%
\contentsline {chapter}{Python Module Index}{41}{section*.120}%
\contentsline {chapter}{Index}{43}{section*.121}%
