\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{add()}\spxextra{dnpLab.dnpdata\_collection method}, \hyperpage{16}
  \item \spxentry{add\_proc\_attrs()}\spxextra{dnpLab.dnpdata method}, \hyperpage{12}
  \item \spxentry{align()}\spxextra{dnpLab.dnpdata method}, \hyperpage{13}
  \item \spxentry{align()}\spxextra{in module dnpLab.dnpNMR}, \hyperpage{23}
  \item \spxentry{argmax()}\spxextra{dnpLab.dnpdata method}, \hyperpage{13}
  \item \spxentry{argmin()}\spxextra{dnpLab.dnpdata method}, \hyperpage{13}
  \item \spxentry{array\_coords()}\spxextra{in module dnpLab.dnpImport.vnmrj}, \hyperpage{19}
  \item \spxentry{AttrDict}\spxextra{class in dnpLab.dnpHydration}, \hyperpage{29}
  \item \spxentry{autophase()}\spxextra{dnpLab.dnpdata method}, \hyperpage{12}
  \item \spxentry{autophase()}\spxextra{in module dnpLab.dnpNMR}, \hyperpage{23}

  \indexspace
  \bigletter C
  \item \spxentry{chunk()}\spxextra{dnpLab.dnpdata method}, \hyperpage{13}
  \item \spxentry{clear()}\spxextra{dnpLab.dnpdata\_collection method}, \hyperpage{16}
  \item \spxentry{concatenate()}\spxextra{dnpLab.dnpdata method}, \hyperpage{13}
  \item \spxentry{copy()}\spxextra{dnpLab.dnpdata method}, \hyperpage{13}
  \item \spxentry{copy()}\spxextra{dnpLab.dnpdata\_collection method}, \hyperpage{15}
  \item \spxentry{coupling\_factor}\spxextra{dnpLab.dnpHydration.HydrationResults attribute}, 
		\hyperpage{28}

  \indexspace
  \bigletter D
  \item \spxentry{D\_H2O}\spxextra{dnpLab.dnpHydration.HydrationParameter attribute}, 
		\hyperpage{25}
  \item \spxentry{D\_SL}\spxextra{dnpLab.dnpHydration.HydrationParameter attribute}, \hyperpage{25}
  \item \spxentry{dict()}\spxextra{dnpLab.dnpdata\_collection method}, \hyperpage{16}
  \item \spxentry{dir\_data\_type()}\spxextra{in module dnpLab.dnpImport.topspin}, \hyperpage{17}
  \item \spxentry{Dlocal}\spxextra{dnpLab.dnpHydration.HydrationResults attribute}, \hyperpage{29}
  \item \spxentry{dnpdata}\spxextra{class in dnpLab}, \hyperpage{12}
  \item \spxentry{dnpdata\_collection}\spxextra{class in dnpLab}, \hyperpage{15}
  \item \spxentry{dnpLab.dnpFit}
    \subitem \spxentry{module}, \hyperpage{24}
  \item \spxentry{dnpLab.dnpHydration}
    \subitem \spxentry{module}, \hyperpage{25}
  \item \spxentry{dnpLab.dnpImport.h5}
    \subitem \spxentry{module}, \hyperpage{20}
  \item \spxentry{dnpLab.dnpImport.prospa}
    \subitem \spxentry{module}, \hyperpage{19}
  \item \spxentry{dnpLab.dnpImport.topspin}
    \subitem \spxentry{module}, \hyperpage{16}
  \item \spxentry{dnpLab.dnpImport.vnmrj}
    \subitem \spxentry{module}, \hyperpage{19}
  \item \spxentry{dnpLab.dnpNMR}
    \subitem \spxentry{module}, \hyperpage{21}
  \item \spxentry{dnpLab.dnpResults}
    \subitem \spxentry{module}, \hyperpage{29}

  \indexspace
  \bigletter E
  \item \spxentry{E}\spxextra{dnpLab.dnpHydration.HydrationCalculator attribute}, \hyperpage{26}
  \item \spxentry{E\_power}\spxextra{dnpLab.dnpHydration.HydrationCalculator attribute}, 
		\hyperpage{26}
  \item \spxentry{enhancementFit()}\spxextra{in module dnpLab.dnpFit}, \hyperpage{24}

  \indexspace
  \bigletter F
  \item \spxentry{field}\spxextra{dnpLab.dnpHydration.HydrationParameter attribute}, \hyperpage{25}
  \item \spxentry{find\_group\_delay()}\spxextra{in module dnpLab.dnpImport.topspin}, 
		\hyperpage{16}
  \item \spxentry{FitError}\spxextra{class in dnpLab.dnpHydration}, \hyperpage{29}
  \item \spxentry{fourier\_transform()}\spxextra{in module dnpLab.dnpNMR}, \hyperpage{21}

  \indexspace
  \bigletter G
  \item \spxentry{get\_coord()}\spxextra{dnpLab.dnpdata method}, \hyperpage{13}
  \item \spxentry{get\_ksigma()}\spxextra{dnpLab.dnpHydration.HydrationCalculator static method}, 
		\hyperpage{27}
  \item \spxentry{get\_tcorr()}\spxextra{dnpLab.dnpHydration.HydrationCalculator static method}, 
		\hyperpage{27}
  \item \spxentry{get\_uncorrected\_xi()}\spxextra{dnpLab.dnpHydration.HydrationCalculator static method}, 
		\hyperpage{27}

  \indexspace
  \bigletter H
  \item \spxentry{hp}\spxextra{dnpLab.dnpHydration.HydrationCalculator attribute}, \hyperpage{26}
  \item \spxentry{hydration()}\spxextra{in module dnpLab.dnpHydration}, \hyperpage{25}
  \item \spxentry{HydrationCalculator}\spxextra{class in dnpLab.dnpHydration}, \hyperpage{26}
  \item \spxentry{HydrationParameter}\spxextra{class in dnpLab.dnpHydration}, \hyperpage{25}
  \item \spxentry{HydrationResults}\spxextra{class in dnpLab.dnpHydration}, \hyperpage{27}

  \indexspace
  \bigletter I
  \item \spxentry{import\_csv()}\spxextra{in module dnpLab.dnpImport.prospa}, \hyperpage{20}
  \item \spxentry{import\_fid()}\spxextra{in module dnpLab.dnpImport.vnmrj}, \hyperpage{19}
  \item \spxentry{import\_nd()}\spxextra{in module dnpLab.dnpImport.prospa}, \hyperpage{19}
  \item \spxentry{import\_par()}\spxextra{in module dnpLab.dnpImport.prospa}, \hyperpage{20}
  \item \spxentry{import\_procpar()}\spxextra{in module dnpLab.dnpImport.vnmrj}, \hyperpage{19}
  \item \spxentry{import\_prospa()}\spxextra{in module dnpLab.dnpImport.prospa}, \hyperpage{19}
  \item \spxentry{import\_prospa\_dir()}\spxextra{in module dnpLab.dnpImport.prospa}, 
		\hyperpage{19}
  \item \spxentry{import\_ser()}\spxextra{in module dnpLab.dnpImport.topspin}, \hyperpage{18}
  \item \spxentry{import\_topspin()}\spxextra{in module dnpLab.dnpImport.topspin}, \hyperpage{17}
  \item \spxentry{import\_topspin\_dir()}\spxextra{in module dnpLab.dnpImport.topspin}, 
		\hyperpage{18}
  \item \spxentry{import\_vnmrj()}\spxextra{in module dnpLab.dnpImport.vnmrj}, \hyperpage{19}
  \item \spxentry{imshow()}\spxextra{in module dnpLab.dnpResults}, \hyperpage{29}
  \item \spxentry{index()}\spxextra{dnpLab.dnpdata method}, \hyperpage{14}
  \item \spxentry{integrate()}\spxextra{in module dnpLab.dnpNMR}, \hyperpage{22}
  \item \spxentry{interpolate\_T1()}\spxextra{dnpLab.dnpHydration.HydrationCalculator method}, 
		\hyperpage{26}
  \item \spxentry{interpolated\_T1}\spxextra{dnpLab.dnpHydration.HydrationResults attribute}, 
		\hyperpage{28}
  \item \spxentry{is\_sorted()}\spxextra{dnpLab.dnpdata method}, \hyperpage{14}
  \item \spxentry{items()}\spxextra{dnpLab.dnpdata\_collection method}, \hyperpage{16}

  \indexspace
  \bigletter K
  \item \spxentry{keys()}\spxextra{dnpLab.dnpdata\_collection method}, \hyperpage{16}
  \item \spxentry{klow}\spxextra{dnpLab.dnpHydration.HydrationResults attribute}, \hyperpage{28}
  \item \spxentry{klow\_bulk}\spxextra{dnpLab.dnpHydration.HydrationParameter attribute}, 
		\hyperpage{25}
  \item \spxentry{klow\_bulk\_ratio}\spxextra{dnpLab.dnpHydration.HydrationResults attribute}, 
		\hyperpage{28}
  \item \spxentry{krho}\spxextra{dnpLab.dnpHydration.HydrationResults attribute}, \hyperpage{28}
  \item \spxentry{ksigma}\spxextra{dnpLab.dnpHydration.HydrationResults attribute}, \hyperpage{28}
  \item \spxentry{ksigma\_array}\spxextra{dnpLab.dnpHydration.HydrationResults attribute}, 
		\hyperpage{28}
  \item \spxentry{ksigma\_bulk}\spxextra{dnpLab.dnpHydration.HydrationParameter attribute}, 
		\hyperpage{25}
  \item \spxentry{ksigma\_bulk\_ratio}\spxextra{dnpLab.dnpHydration.HydrationResults attribute}, 
		\hyperpage{28}
  \item \spxentry{ksigma\_fit}\spxextra{dnpLab.dnpHydration.HydrationResults attribute}, 
		\hyperpage{28}
  \item \spxentry{ksigma\_stdd}\spxextra{dnpLab.dnpHydration.HydrationResults attribute}, 
		\hyperpage{28}

  \indexspace
  \bigletter L
  \item \spxentry{load\_acqu()}\spxextra{in module dnpLab.dnpImport.topspin}, \hyperpage{17}
  \item \spxentry{load\_proc()}\spxextra{in module dnpLab.dnpImport.topspin}, \hyperpage{17}
  \item \spxentry{load\_title()}\spxextra{in module dnpLab.dnpImport.topspin}, \hyperpage{16}
  \item \spxentry{loadh5()}\spxextra{in module dnpLab.dnpImport.h5}, \hyperpage{20}

  \indexspace
  \bigletter M
  \item \spxentry{merge\_attrs()}\spxextra{dnpLab.dnpdata method}, \hyperpage{14}
  \item \spxentry{module}
    \subitem \spxentry{dnpLab.dnpFit}, \hyperpage{24}
    \subitem \spxentry{dnpLab.dnpHydration}, \hyperpage{25}
    \subitem \spxentry{dnpLab.dnpImport.h5}, \hyperpage{20}
    \subitem \spxentry{dnpLab.dnpImport.prospa}, \hyperpage{19}
    \subitem \spxentry{dnpLab.dnpImport.topspin}, \hyperpage{16}
    \subitem \spxentry{dnpLab.dnpImport.vnmrj}, \hyperpage{19}
    \subitem \spxentry{dnpLab.dnpNMR}, \hyperpage{21}
    \subitem \spxentry{dnpLab.dnpResults}, \hyperpage{29}
  \item \spxentry{move()}\spxextra{dnpLab.dnpdata\_collection method}, \hyperpage{15}

  \indexspace
  \bigletter N
  \item \spxentry{new\_dim()}\spxextra{dnpLab.dnpdata method}, \hyperpage{14}

  \indexspace
  \bigletter P
  \item \spxentry{phase()}\spxextra{dnpLab.dnpdata method}, \hyperpage{12}
  \item \spxentry{plot()}\spxextra{in module dnpLab.dnpResults}, \hyperpage{29}
  \item \spxentry{pop()}\spxextra{dnpLab.dnpdata\_collection method}, \hyperpage{16}
  \item \spxentry{popitem()}\spxextra{dnpLab.dnpdata\_collection method}, \hyperpage{16}

  \indexspace
  \bigletter R
  \item \spxentry{remove\_offset()}\spxextra{in module dnpLab.dnpNMR}, \hyperpage{21}
  \item \spxentry{rename()}\spxextra{dnpLab.dnpdata method}, \hyperpage{14}
  \item \spxentry{reorder()}\spxextra{dnpLab.dnpdata method}, \hyperpage{14}
  \item \spxentry{results}\spxextra{dnpLab.dnpHydration.HydrationCalculator attribute}, 
		\hyperpage{26}
  \item \spxentry{run()}\spxextra{dnpLab.dnpHydration.HydrationCalculator method}, \hyperpage{26}

  \indexspace
  \bigletter S
  \item \spxentry{saveh5()}\spxextra{in module dnpLab.dnpImport.h5}, \hyperpage{20}
  \item \spxentry{size()}\spxextra{dnpLab.dnpdata property}, \hyperpage{14}
  \item \spxentry{smax\_model()}\spxextra{dnpLab.dnpHydration.HydrationParameter property}, 
		\hyperpage{26}
  \item \spxentry{smoosh()}\spxextra{dnpLab.dnpdata method}, \hyperpage{14}
  \item \spxentry{sort()}\spxextra{dnpLab.dnpdata method}, \hyperpage{14}
  \item \spxentry{sort\_dims()}\spxextra{dnpLab.dnpdata method}, \hyperpage{14}
  \item \spxentry{spin\_C}\spxextra{dnpLab.dnpHydration.HydrationParameter attribute}, 
		\hyperpage{25}
  \item \spxentry{squeeze()}\spxextra{dnpLab.dnpdata method}, \hyperpage{12}
  \item \spxentry{sum()}\spxextra{dnpLab.dnpdata method}, \hyperpage{14}

  \indexspace
  \bigletter T
  \item \spxentry{T1}\spxextra{dnpLab.dnpHydration.HydrationCalculator attribute}, \hyperpage{26}
  \item \spxentry{T10}\spxextra{dnpLab.dnpHydration.HydrationParameter attribute}, \hyperpage{25}
  \item \spxentry{T100}\spxextra{dnpLab.dnpHydration.HydrationParameter attribute}, \hyperpage{26}
  \item \spxentry{t1\_interp\_method()}\spxextra{dnpLab.dnpHydration.HydrationParameter property}, 
		\hyperpage{26}
  \item \spxentry{T1\_power}\spxextra{dnpLab.dnpHydration.HydrationCalculator attribute}, 
		\hyperpage{26}
  \item \spxentry{t1Fit()}\spxextra{in module dnpLab.dnpFit}, \hyperpage{24}
  \item \spxentry{tcorr}\spxextra{dnpLab.dnpHydration.HydrationResults attribute}, \hyperpage{28}
  \item \spxentry{tcorr\_bulk}\spxextra{dnpLab.dnpHydration.HydrationParameter attribute}, 
		\hyperpage{25}
  \item \spxentry{tcorr\_bulk\_ratio}\spxextra{dnpLab.dnpHydration.HydrationResults attribute}, 
		\hyperpage{28}
  \item \spxentry{topspin\_fid()}\spxextra{in module dnpLab.dnpImport.topspin}, \hyperpage{17}
  \item \spxentry{topspin\_jcamp\_dx()}\spxextra{in module dnpLab.dnpImport.topspin}, 
		\hyperpage{18}
  \item \spxentry{topspin\_ser\_phase\_cycle()}\spxextra{in module dnpLab.dnpImport.topspin}, 
		\hyperpage{18}
  \item \spxentry{topspin\_vdlist()}\spxextra{in module dnpLab.dnpImport.topspin}, \hyperpage{18}

  \indexspace
  \bigletter U
  \item \spxentry{uncorrected\_Ep}\spxextra{dnpLab.dnpHydration.HydrationResults attribute}, 
		\hyperpage{28}
  \item \spxentry{update()}\spxextra{dnpLab.dnpHydration.AttrDict method}, \hyperpage{29}
  \item \spxentry{update\_parameters()}\spxextra{in module dnpLab.dnpNMR}, \hyperpage{21}

  \indexspace
  \bigletter V
  \item \spxentry{values()}\spxextra{dnpLab.dnpdata\_collection method}, \hyperpage{16}

  \indexspace
  \bigletter W
  \item \spxentry{window()}\spxextra{in module dnpLab.dnpNMR}, \hyperpage{22}
  \item \spxentry{write\_dict()}\spxextra{in module dnpLab.dnpImport.h5}, \hyperpage{20}
  \item \spxentry{write\_dnpdata()}\spxextra{in module dnpLab.dnpImport.h5}, \hyperpage{20}

\end{sphinxtheindex}
