

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="Python" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="Python" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. dnpLab Examples &mdash; dnpLab 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/rtdB12Ttheme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. dnpData" href="dnpData.html" />
    <link rel="prev" title="3. Quick-Start Guide" href="quick-start.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> dnpLab
          

          
            
            <img src="_static/dnpLabLogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction to dnpLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installing dnpLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">3. Quick-Start Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. dnpLab Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#import-data-and-process-fid-bruker-format">4.1. Import Data and Process FID (Bruker Format)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#determine-t1-from-an-inversion-recovery-experiment">4.2. Determine T1 from an Inversion Recovery Experiment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dnpData.html">5. dnpData</a></li>
<li class="toctree-l1"><a class="reference internal" href="dnpImport.html">6. dnpImport</a></li>
<li class="toctree-l1"><a class="reference internal" href="dnpNMR.html">7. dnpNMR</a></li>
<li class="toctree-l1"><a class="reference internal" href="dnpFit.html">8. dnpFit</a></li>
<li class="toctree-l1"><a class="reference internal" href="dnpHydration.html">9. dnpHydration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dnpResults.html">10. dnpResults</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydrationGUI.html">11. hydrationGUI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dnpLab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><span class="section-number">4. </span>dnpLab Examples</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dnplab-examples">
<h1><span class="section-number">4. </span>dnpLab Examples<a class="headerlink" href="#dnplab-examples" title="Permalink to this headline">¶</a></h1>
<p>dnpLab comes with many example scripts to demonstrate how the package can be used to import data from different spectrometer platform, process NMR data and extract enhancement data or hydration information. The example scripts are located in the <em>examples</em> folder using sample data located in the <em>data</em> folder.</p>
<p>If you installed dnpLab using pip you can download the example scripts and data from the GitHub repository:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Example Scripts:</p></td>
<td><p><a class="reference external" href="http://link">Link to Examples</a></p></td>
</tr>
<tr class="row-even"><td><p>Example Data:</p></td>
<td><p><a class="reference external" href="http://link">Link to Data</a></p></td>
</tr>
</tbody>
</table>
<div class="section" id="import-data-and-process-fid-bruker-format">
<h2><span class="section-number">4.1. </span>Import Data and Process FID (Bruker Format)<a class="headerlink" href="#import-data-and-process-fid-bruker-format" title="Permalink to this headline">¶</a></h2>
<p>This example uses the example script: <em>example_process_1Dbruker.py</em>. The script demonstrates the following features of dnpLab:</p>
<ol class="arabic simple">
<li><p>Load a single FID (Bruker format)</p></li>
<li><p>Perform an offset correction</p></li>
<li><p>Apply apodization to the FID</p></li>
<li><p>Perform a Fourier transformation</p></li>
<li><p>Phase correct the resulting spectrum</p></li>
</ol>
<p>If you installed dnpLab using pip. Otherwise, you have to specify the path to the package explicitly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">dnpLab</span> <span class="k">as</span> <span class="nn">dnp</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you downloaded dnpLab via GitHub and haven't installed, you must add the directory for dnpLab to the system path before importing dnpLab. Add the following lines to the beginning of the script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;path/to/dnpLab/package&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>In the next step load a single FID in Bruker format:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;path/to/data/topspin/&#39;</span>
<span class="n">folder</span> <span class="o">=</span> <span class="mi">20</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">dnpImport</span><span class="o">.</span><span class="n">topspin</span><span class="o">.</span><span class="n">import_topspin</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="n">folder</span><span class="p">)</span>
</pre></div>
</div>
<p>The topspin import module requires the path and the folder number.
In the next step the workspace is set up and the imported data is added to the <em>raw</em> workspace and the same data is copied to the <em>proc</em> workspace.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ws</span> <span class="o">=</span> <span class="n">dnp</span><span class="o">.</span><span class="n">create_workspace</span><span class="p">()</span>
<span class="n">ws</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;raw&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="s1">&#39;raw&#39;</span><span class="p">,</span> <span class="s1">&#39;proc&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When working with dnpLab one of the first steps is to copy the imported data to the <em>raw</em> workspace. That way the raw data and all it's attributes will be always accessible to the user. When saving data with dnpLab the raw data is safed toegether with the processed data. dnpLab uses the h5 format to store data.</p>
</div>
<p>In the following steps, the FID is processed and the spectrum is plotted.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dnp</span><span class="o">.</span><span class="n">dnpNMR</span><span class="o">.</span><span class="n">remove_offset</span><span class="p">(</span><span class="n">ws</span><span class="p">,{})</span>
<span class="n">dnp</span><span class="o">.</span><span class="n">dnpNMR</span><span class="o">.</span><span class="n">window</span><span class="p">(</span><span class="n">ws</span><span class="p">,{</span><span class="s1">&#39;linewidth&#39;</span> <span class="p">:</span> <span class="mi">10</span><span class="p">})</span>
<span class="n">dnp</span><span class="o">.</span><span class="n">dnpNMR</span><span class="o">.</span><span class="n">fourier_transform</span><span class="p">(</span><span class="n">ws</span><span class="p">,{</span><span class="s1">&#39;zero_fill_factor&#39;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">})</span>
<span class="n">dnp</span><span class="o">.</span><span class="n">dnpNMR</span><span class="o">.</span><span class="n">autophase</span><span class="p">(</span><span class="n">ws</span><span class="p">,{})</span>
</pre></div>
</div>
<p>In this example first a baseline correction is performed (dnpNMR.remove_offset) and apodization is applied ot the FID (dnpNMR.window). In this example a line broadening of 10 Hz is applied. The next step is to Fourier transform the FID (dnpNMR.fourier_transform) and phase the spectrum (dnpNMR.autophase).</p>
<p>To plot the NMR spectrum:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dnp</span><span class="o">.</span><span class="n">dnpResults</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">dnp</span><span class="o">.</span><span class="n">dnpResults</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ws</span><span class="p">[</span><span class="s1">&#39;proc&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
<span class="n">dnp</span><span class="o">.</span><span class="n">dnpResults</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">35</span><span class="p">,</span><span class="mi">50</span><span class="p">])</span>
<span class="n">dnp</span><span class="o">.</span><span class="n">dnpResults</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Chemical Shift [ppm]&#39;</span><span class="p">)</span>
<span class="n">dnp</span><span class="o">.</span><span class="n">dnpResults</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Signal Amplitude [a.u.]&#39;</span><span class="p">)</span>
<span class="n">dnp</span><span class="o">.</span><span class="n">dnpResults</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-center" id="id1">
<span id="index-1dbrukerreal"></span><a class="reference internal image-reference" href="_images/example_process_1dbruker_real.png"><img alt="1D NMR Spectrum (Bruker Format)" src="_images/example_process_1dbruker_real.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">1D NMR Spectrum Imported in Bruker Format</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Here only the real part of the spectrum is displayed (dnpResults.plot(ws['proc'].real)). The imaginary part of the spectrum can be displayed by changing the second line to</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dnpResults</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ws</span><span class="p">[</span><span class="s1">&#39;proc&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span>
</pre></div>
</div>
<p>To display the unprocessed raw FID:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dnp</span><span class="o">.</span><span class="n">dnpResults</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">dnp</span><span class="o">.</span><span class="n">dnpResults</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ws</span><span class="p">[</span><span class="s1">&#39;raw&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
<span class="n">dnp</span><span class="o">.</span><span class="n">dnpResults</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t2 [s]&#39;</span><span class="p">)</span>
<span class="n">dnp</span><span class="o">.</span><span class="n">dnpResults</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Signal Amplitude [a.u.]&#39;</span><span class="p">)</span>
<span class="n">dnp</span><span class="o">.</span><span class="n">dnpResults</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-center" id="id2">
<span id="index-1dfidbrukerreal"></span><a class="reference internal image-reference" href="_images/example_FID_1dbruker_real.png"><img alt="Raw FID (Bruker Format)" src="_images/example_FID_1dbruker_real.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">1D FID from raw data (Bruker Format)</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="determine-t1-from-an-inversion-recovery-experiment">
<h2><span class="section-number">4.2. </span>Determine T1 from an Inversion Recovery Experiment<a class="headerlink" href="#determine-t1-from-an-inversion-recovery-experiment" title="Permalink to this headline">¶</a></h2>
<p>In this example, the data from an inversion recovery experiment is analyzed to extract the longitudinal relaxation time T1 from the polarization build up. This example uses the example script: <em>example_process_IRbruker.py</em>.</p>
<p>First, import the experimental data (Bruker format) (if dnpLab is installed through pip, ignore the first two lines):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;path/to/dnpLab/package&#39;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">dnpLab</span> <span class="k">as</span> <span class="nn">dnp</span>
</pre></div>
</div>
<p>In the next step load a single FID in Bruker format:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;path/to/data/topspin/&#39;</span>
<span class="n">folder</span> <span class="o">=</span> <span class="mi">304</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">dnp</span><span class="o">.</span><span class="n">dnpImport</span><span class="o">.</span><span class="n">topspin</span><span class="o">.</span><span class="n">import_topspin</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="n">folder</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, create the workspace:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ws</span> <span class="o">=</span> <span class="n">dnp</span><span class="o">.</span><span class="n">create_workspace</span><span class="p">()</span>
<span class="n">ws</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;raw&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="s1">&#39;raw&#39;</span><span class="p">,</span> <span class="s1">&#39;proc&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, process the FID, perform Fourier transformation, align and phase the NMR spectra:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dnp</span><span class="o">.</span><span class="n">dnpNMR</span><span class="o">.</span><span class="n">remove_offset</span><span class="p">(</span><span class="n">ws</span><span class="p">,{})</span>
<span class="n">dnp</span><span class="o">.</span><span class="n">dnpNMR</span><span class="o">.</span><span class="n">window</span><span class="p">(</span><span class="n">ws</span><span class="p">,{</span><span class="s1">&#39;linewidth&#39;</span> <span class="p">:</span> <span class="mi">10</span><span class="p">})</span>
<span class="n">dnp</span><span class="o">.</span><span class="n">dnpNMR</span><span class="o">.</span><span class="n">fourier_transform</span><span class="p">(</span><span class="n">ws</span><span class="p">,{</span><span class="s1">&#39;zero_fill_factor&#39;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">})</span>
<span class="n">dnp</span><span class="o">.</span><span class="n">dnpNMR</span><span class="o">.</span><span class="n">align</span><span class="p">(</span><span class="n">ws</span><span class="p">,</span> <span class="p">{})</span>
<span class="n">dnp</span><span class="o">.</span><span class="n">dnpNMR</span><span class="o">.</span><span class="n">autophase</span><span class="p">(</span><span class="n">ws</span><span class="p">,{})</span>
</pre></div>
</div>
<p>To plot the processed NMR spectra:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dnp</span><span class="o">.</span><span class="n">dnpResults</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ws</span><span class="p">[</span><span class="s1">&#39;ft&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
<span class="n">dnp</span><span class="o">.</span><span class="n">dnpResults</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span><span class="mi">50</span><span class="p">])</span>
<span class="n">dnp</span><span class="o">.</span><span class="n">dnpResults</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Chemical Shift [ppm]&#39;</span><span class="p">)</span>
<span class="n">dnp</span><span class="o">.</span><span class="n">dnpResults</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Signal Amplitude [a.u.]&#39;</span><span class="p">)</span>
<span class="n">dnp</span><span class="o">.</span><span class="n">dnpResults</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-center" id="id3">
<span id="index-irbruker"></span><a class="reference internal image-reference" href="_images/example_process_IRbruker.png"><img alt="Processed IR spectra" src="_images/example_process_IRbruker.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">Processed inversion recovery spectra (Bruker Format)</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Next, the processed NMR spectra are copied to <em>ft</em> within the workspace, the signal amplitude for each NMR spectrum is integrated and the data is fitted to a function, describing inversion recovery polarization build-up.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ws</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="s1">&#39;proc&#39;</span><span class="p">,</span> <span class="s1">&#39;ft&#39;</span><span class="p">)</span>
<span class="n">dnp</span><span class="o">.</span><span class="n">dnpNMR</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">ws</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;integrate_width&#39;</span> <span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;integrate_center&#39;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
<span class="n">dnp</span><span class="o">.</span><span class="n">dnpFit</span><span class="o">.</span><span class="n">t1Fit</span><span class="p">(</span><span class="n">ws</span><span class="p">)</span>
</pre></div>
</div>
<p>The T1 value can be displayed using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;T1 value (sec) = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ws</span><span class="p">[</span><span class="s1">&#39;fit&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;t1&#39;</span><span class="p">]))</span>
<span class="n">T1</span> <span class="n">value</span> <span class="p">(</span><span class="n">sec</span><span class="p">)</span> <span class="o">=</span> <span class="mf">2.045498109768188</span>
</pre></div>
</div>
<p>To plot the inversion-recovery build-up curve (experimental and fitted data):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dnp</span><span class="o">.</span><span class="n">dnpResults</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ws</span><span class="p">[</span><span class="s1">&#39;proc&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">)</span>
<span class="n">dnp</span><span class="o">.</span><span class="n">dnpResults</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ws</span><span class="p">[</span><span class="s1">&#39;fit&#39;</span><span class="p">])</span>
<span class="n">dnp</span><span class="o">.</span><span class="n">dnpResults</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-center" id="id4">
<span id="index-irbuildup"></span><a class="reference internal image-reference" href="_images/example_process_IRbuildup.png"><img alt="Inversion Recovery Build-up" src="_images/example_process_IRbuildup.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">Inversion recovery build-up (experimental and fit)</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dnpData.html" class="btn btn-neutral float-right" title="5. dnpData" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="quick-start.html" class="btn btn-neutral float-left" title="3. Quick-Start Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, dnpLab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>